databaseUrl=jdbc:mysql://db-apps.wso2.com:3306/open-pr-requests?useSSL=false&serverTimezone=UTC
user=openprrequser
password=WXLXq7H4n3bHHznX

host=tygra.wso2.com
port=25

mailFrom=openpralert@wso2.com
mailPassword=YzA3MWJkYmE0ZmZkNGExMDgxYjU3OTJm#




















