# Intern

AnalyzeOpenPR/src/main/java/com/wso2/org/: PullRequestAnalysis.java
GetCommentCount/: pom.xml
GetCommentCount/src/main/java/com/wso2/org/: GetCommentsCount.java
GetEmailCount/: CountEmailThreadCount(Google Script)  CountEmailThreadCount.js  ReadMe.md  emailCount(Google Script)  emailCount.js
OpenPR/BallerinaOpenPRs/: pom.xml
OpenPR/BallerinaOpenPRs/src/main/java/com/wso2/org/: BallerinaOpenPRsListor.java  BallerinaOpenPRsRetriever.java  DateGenerator.java  ReadConfigureFile.java
OpenPR/GenerateEmail/: pom.xml
OpenPR/GenerateEmail/ApacheVelocity/: EmailAttachmentSender.java  GenerateDate.java  ReadConfigureFile.java  Velocity1.java  VelocityTemplateGeneration.java
OpenPR/GenerateEmail/src/main/java/com/wso2/org/: EmailAttachmentSender.java  GenerateEmail.java  GenerateReport.java  OpenPRpdfReport.java  ReadConfigureFile.java
OpenPR/GenerateEmail/src/main/resources/: config.properties
OpenPR/OpenPRAnalysis/: config.properties
Programs_interns/: pom.xml
Programs_interns/src/main/java/com/intern/wso2/org/: CreateTable.java  JDBC_Connection.java
