#group1=platform-group
#group2=ballerina-group
#group3=iam-group
#group4=apim-group
#group5=integration-group
#group6=analytics-group
#group7=cloud-group


group1=senthanprasanth007
#group2=senthan@wso2.com
group2=senthangowry


